<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/6167ab1b0c.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <section class="header">
        <nav class="bar navbar navbar-default">
            <p class="navbar-text">portfolio</p>
            <ul class="nav navbar-nav">
                <li><a href="#cv">cv</a></li>
                <li><a href="#projects">projects</a></li>
            </ul>
        </nav>
           <div class="jumbotron">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <img src="img/mrozek.jpg" alt="photo" height="250" width="220" class="photo">
                </div>
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <p class="name">Mikołaj Rożek</p>
                    <hr>
                    <h3>Welcome to my Protfolio</h3>
                    <div class="icons">
                        <a href="http://github.com/mikolajrozek" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="http://linkedin.com/in/mikolajrozek" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>            
    <section class="main">
        <div class="container">     
            <div class="row">
                <h2 class="badge" id="cv">cv</h2>
                    <div class="col-md-12 col-lg-12 col-sm-12 cv-info">
                    </div>
                <h2 class="badge" id="projects">projects</h2>
                    <div class="col-md-12 col-lg-12 col-sm-12 project1">
                    </div>
                    <p>layout made during Bootcamp FrontEnd @ Kodilla.pl</p>
                    <div class="col-md-12 col-lg-12 col-sm-12 project2">
                    </div>
                    <p>layout made during Bootcamp FrontEnd @ Kodilla.pl</p>
                    <div class="col-md-12 col-lg-12 col-sm-12 project3">
                    </div>
                    <p>layout made during Bootstrap to Wordpress Course @ Udemy.com</p>
                    <div class="col-md-12 col-lg-12 col-sm-12 project4">
                    </div>
                    <p>own project</p>
            </div>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>